{
  "package": [
    {
      "name": "regen",
      "build": "v2",
      "version": "v4.1.5"
    },
    {
      "name": "osmosisd",
      "build": "v5",
      "version": "v12.3.0"
    },
    {
      "name": "gaiad",
      "build": "v2",
      "version": "v7.1.0"
    },
    {
      "name": "junod",
      "build": "v4",
      "version": "v11.0.0"
    },
    {
      "name": "akash",
      "build": "v3",
      "version": "v0.18.1"
    },
    {
      "name": "agd",
      "build": "v3",
      "version": "pismoA"
    },
    {
      "name": "cheqd-noded",
      "build": "v3",
      "version": "v0.6.9"
    },
    {
      "name": "ixod",
      "build": "v2",
      "version": "v0.18.1"
    },
    {
      "name": "multisig",
      "build": "v1",
      "version": "v0.3.0"
    },
    {
      "name": "injectived",
      "build": "v1",
      "version": "v1.7"
    }
  ],
  "os": [
    "macos-12",
    "ubuntu-20.04"
  ],
  "network": [
    {
      "daemon_name": "gaiad",
      "chain_name": "cosmoshub",
      "codebase": {
        "recommended_version": "v7.1.0"
      }
    },
    {
      "daemon_name": "regen",
      "codebase": {
        "recommended_version": "v4.1.5"
      }
    },
    {
      "daemon_name": "osmosisd",
      "chain_name": "osmosis"
    },
    {
      "daemon_name": "junod",
      "chain_name": "juno"
    },
    {
      "daemon_name": "akash"
    },
    {
      "daemon_name": "agd",
      "chain_name": "agoric"
    },
    {
      "daemon_name": "cheqd-noded",
      "chain_name": "cheqd"
    },
    {
      "daemon_name": "ixod",
      "chain_name": "impacthub"
    },
    {
      "daemon_name": "nomic"
    },
    {
      "daemon_name": "injectived",
      "chain_name": "injective",
      "codebase": {
        "recommended_version": "v1.7",
        "git_repo": "InjectiveLabs/injective-core"
      }
    }
  ],
  "tools": [
    {
      "name": "multisig",
      "ref": "v0.3.0",
      "git_url": "informalsystems/multisig"

    }

  ]
}
